# Paper

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/paperdb/io/paperdb/: ReadBenchmark.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paperdb/io/paperdb/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
paperdb/: build.gradle
paperdb/src/androidTest/java/io/paperdb/: CompatibilityTest.java  CustomBookLocationTest.java  CustomBookTest.java  DataTest.java  PaperTest.java  VersionUpgradeTest.java
paperdb/src/androidTest/java/io/paperdb/benchmark/: Benchmark.java
paperdb/src/androidTest/java/io/paperdb/deprecated/: DataTest.java  PaperDeprecatedAPITest.java
paperdb/src/androidTest/java/io/paperdb/multithread/: MultiThreadTest.java
paperdb/src/main/java/io/paperdb/: Book.java  DbStoragePlainFile.java  Paper.java
