apply plugin: 'com.android.library'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    // Must be the same version as in travis.xml
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard.txt'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}


dependencies {
    implementation 'com.esotericsoftware:kryo:4.0.1'
    implementation 'de.javakaffee:kryo-serializers:0.40'

    androidTestImplementation 'com.orhanobut:hawk:1.14'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestImplementation 'joda-time:joda-time:2.9.1'
}

apply from: '../publish.gradle'
