apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    // Must be the same version as in travis.xml
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "paperdb.io.paperdb"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':paperdb')
//    implementation 'io.paperdb:paperdb:2.6'

    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
